# CI environment defaults for xScanner Studio (no secrets)
#
# This file is loaded explicitly by GitHub Actions jobs.
# It intentionally contains no secrets.

# Browser/runtime API base used for build and mocked Playwright runs.
VITE_API_URL=http://127.0.0.1:9000
VITE_XSCANNER_API_URL=http://127.0.0.1:9000

# Enable HTTP adapters consistently in CI.
VITE_USE_AUTH_API=true
VITE_USE_ORDERS_READ_API=true
VITE_USE_EXTRACTIONS_READ_API=true
VITE_USE_BIL_READ_API=true
VITE_USE_EXTRACTIONS_MUTATION_API=true

# Keep logging deterministic and quiet in CI.
VITE_LOG_LEVEL=info
VITE_LOG_CATEGORIES=
VITE_LOG_TO_FILE=false
VITE_LOG_INGEST_PATH=/__studio_log

# Playwright preview server settings.
PLAYWRIGHT_PORT=4173
PLAYWRIGHT_BASE_URL=http://127.0.0.1:4173